
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                  dddddddd                                                                
     000000000                   tttt                               hhhhhhh                                                                                                                                       d::::::d                                                                
   00:::::::::00              ttt:::t                               h:::::h                                                                                                                                       d::::::d                                                                
 00:::::::::::::00            t:::::t                               h:::::h                                                                                                                                       d::::::d                                                                
0:::::::000:::::::0           t:::::t                               h:::::h                                                                                                                                       d:::::d                                                                 
0::::::0   0::::::0     ttttttt:::::ttttttt      ooooooooooo         h::::h hhhhh          eeeeeeeeeeee   rrrrr   rrrrrrrrr     ooooooooooo          aaaaaaaaaaaaa     cccccccccccccccc aaaaaaaaaaaaa     ddddddddd:::::d    eeeeeeeeeeee      mmmmmmm    mmmmmmmyyyyyyy           yyyyyyy
0:::::0     0:::::0     t:::::::::::::::::t    oo:::::::::::oo       h::::hh:::::hhh     ee::::::::::::ee r::::rrr:::::::::r  oo:::::::::::oo        a::::::::::::a  cc:::::::::::::::c a::::::::::::a  dd::::::::::::::d  ee::::::::::::ee  mm:::::::m  m:::::::my:::::y         y:::::y 
0:::::0     0:::::0     t:::::::::::::::::t   o:::::::::::::::o      h::::::::::::::hh  e::::::eeeee:::::er:::::::::::::::::ro:::::::::::::::o       aaaaaaaaa:::::ac:::::::::::::::::c aaaaaaaaa:::::ad::::::::::::::::d e::::::eeeee:::::em::::::::::mm::::::::::y:::::y       y:::::y  
0:::::0 000 0:::::0     tttttt:::::::tttttt   o:::::ooooo:::::o      h:::::::hhh::::::he::::::e     e:::::rr::::::rrrrr::::::o:::::ooooo:::::o                a::::c:::::::cccccc:::::c          a::::d:::::::ddddd:::::de::::::e     e:::::m::::::::::::::::::::::my:::::y     y:::::y   
0:::::0 000 0:::::0           t:::::t         o::::o     o::::o      h::::::h   h::::::e:::::::eeeee::::::er:::::r     r:::::o::::o     o::::o         aaaaaaa:::::c::::::c     ccccccc   aaaaaaa:::::d::::::d    d:::::de:::::::eeeee::::::m:::::mmm::::::mmm:::::m y:::::y   y:::::y    
0:::::0     0:::::0           t:::::t         o::::o     o::::o      h:::::h     h:::::e:::::::::::::::::e r:::::r     rrrrrro::::o     o::::o       aa::::::::::::c:::::c              aa::::::::::::d:::::d     d:::::de:::::::::::::::::em::::m   m::::m   m::::m  y:::::y y:::::y     
0:::::0     0:::::0           t:::::t         o::::o     o::::o      h:::::h     h:::::e::::::eeeeeeeeeee  r:::::r           o::::o     o::::o      a::::aaaa::::::c:::::c             a::::aaaa::::::d:::::d     d:::::de::::::eeeeeeeeeee m::::m   m::::m   m::::m   y:::::y:::::y      
0::::::0   0::::::0           t:::::t    ttttto::::o     o::::o      h:::::h     h:::::e:::::::e           r:::::r           o::::o     o::::o     a::::a    a:::::c::::::c     cccccca::::a    a:::::d:::::d     d:::::de:::::::e          m::::m   m::::m   m::::m    y:::::::::y       
0:::::::000:::::::0           t::::::tttt:::::o:::::ooooo:::::o      h:::::h     h:::::e::::::::e          r:::::r           o:::::ooooo:::::o     a::::a    a:::::c:::::::cccccc:::::a::::a    a:::::d::::::ddddd::::::de::::::::e         m::::m   m::::m   m::::m     y:::::::y        
 00:::::::::::::00            tt::::::::::::::o:::::::::::::::o      h:::::h     h:::::he::::::::eeeeeeee  r:::::r           o:::::::::::::::o     a:::::aaaa::::::ac:::::::::::::::::a:::::aaaa::::::ad:::::::::::::::::de::::::::eeeeeeee m::::m   m::::m   m::::m      y:::::y         
   00:::::::::00                tt:::::::::::ttoo:::::::::::oo       h:::::h     h:::::h ee:::::::::::::e  r:::::r            oo:::::::::::oo       a::::::::::aa:::acc:::::::::::::::ca::::::::::aa:::ad:::::::::ddd::::d ee:::::::::::::e m::::m   m::::m   m::::m     y:::::y          
     000000000                    ttttttttttt    ooooooooooo         hhhhhhh     hhhhhhh   eeeeeeeeeeeeee  rrrrrrr              ooooooooooo          aaaaaaaaaa  aaaa  cccccccccccccccc aaaaaaaaaa  aaaa ddddddddd   ddddd   eeeeeeeeeeeeee mmmmmm   mmmmmm   mmmmmm    y:::::y           
                                                                                                                                                                                                                                                                       y:::::y            
                                                                                                                                                                                                                                                                      y:::::y             
                                                                                                                                                                                                                                                                     y:::::y              
                                                                                                                                                                                                                                                                    y:::::y               
                                                                                                                                                                                                                                                                   yyyyyyy                
                                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                          
